java_library {
    name: "auto_service_annotations",
    host_supported: true,
    srcs: ["annotations/src/main/java/**/*.java"],
    sdk_version: "core_current",
    visibility: ["//visibility:public"],
}

java_plugin {
    name: "auto_service_plugin",
    srcs: ["processor/src/main/java/**/*.java"],
    static_libs: [
        "auto_common",
        "auto_service_annotations",
        "guava",
    ],
    processor_class: "com.google.auto.service.processor.AutoServiceProcessor",
    visibility: ["//visibility:public"],
}
